.van-toast[data-v-e7fb7c52] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-e7fb7c52] {
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-e7fb7c52] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-e7fb7c52] {
    height: 80%
}

.register__container-remember[data-v-e7fb7c52] {
    margin-top: .84rem
}

.register__container-remember[data-v-e7fb7c52] .van-checkbox {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex
}

.register__container-remember[data-v-e7fb7c52] .van-checkbox .van-checkbox__label {
    font-size: .32rem;
    line-height: .56rem
}

.register__container-remember[data-v-e7fb7c52] .van-checkbox .van-checkbox__label span {
    color: var(--norm_red-color);
    font-size: .32rem
}

.register__container-button[data-v-e7fb7c52] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 100%;
    margin-block:.84rem 1.33333rem}

.register__container-button button[data-v-e7fb7c52] {
    width: 7.73333rem;
    height: 1.06667rem;
    color: var(--text_color_L4);
    font-size: .48rem;
    font-weight: 700;
    letter-spacing: .05333rem;
    border-radius: 1.06667rem;
    border: none;
    background: var(--main_gradient-color)
}

.register__container-button button.disable-btn[data-v-e7fb7c52] {
    background: var(--button_dis_color)
}

.register__container-button span[data-v-e7fb7c52] {
    margin-top: .32rem;
    color: var(--main-color);
    font-size: .32rem
}

.register__container-tips[data-v-e7fb7c52] {
    margin-top: -.26667rem;
    margin-bottom: .16rem;
    padding-left: .22667rem;
    color: var(--norm_red-color);
    font-size: .32rem
}

.register__container-tip[data-v-e7fb7c52] {
    margin-top: .32rem;
    padding-left: .22667rem;
    color: var(--norm_red-color);
    font-size: .32rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row
}

.register__container-tip .tipbg[data-v-e7fb7c52] {
    width: .42667rem;
    height: .42667rem;
    background-image: url(/assets/png/hint-c6828dc5.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.van-toast[data-v-470fd154] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-470fd154] {
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-470fd154] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-470fd154] {
    height: 80%
}

.register__container-remember[data-v-470fd154] {
    margin-top: .84rem
}

.register__container-remember[data-v-470fd154] .van-checkbox {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex
}

.register__container-remember[data-v-470fd154] .van-checkbox .van-checkbox__label {
    font-size: .32rem;
    line-height: .56rem
}

.register__container-remember[data-v-470fd154] .van-checkbox .van-checkbox__label span {
    color: var(--norm_red-color);
    font-size: .32rem
}

.register__container-button[data-v-470fd154] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 100%;
    margin-block:.84rem 1.33333rem}

.register__container-button button[data-v-470fd154] {
    width: 7.73333rem;
    height: 1.06667rem;
    color: var(--text_color_L4);
    font-size: .48rem;
    font-weight: 700;
    letter-spacing: .05333rem;
    border-radius: 1.06667rem;
    border: none;
    background: var(--main_gradient-color)
}

.register__container-button button.disable-btn[data-v-470fd154] {
    background: var(--button_dis_color)
}

.register__container-button span[data-v-470fd154] {
    margin-top: .32rem;
    color: var(--main-color);
    font-size: .32rem
}

.register__container-tips[data-v-470fd154] {
    margin-top: -.26667rem;
    margin-bottom: .16rem;
    padding-left: .22667rem;
    color: var(--norm_red-color);
    font-size: .32rem
}

.register__container-tip[data-v-470fd154] {
    margin-top: .32rem;
    padding-left: .22667rem;
    color: var(--norm_red-color);
    font-size: .32rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row
}

.register__container-tip .tipbg[data-v-470fd154] {
    width: .42667rem;
    height: .42667rem;
    background-image: url(/assets/png/hint-c6828dc5.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.van-toast[data-v-928a098a] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-928a098a] {
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-928a098a] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-928a098a] {
    height: 80%
}

.rpwd__C[data-v-928a098a] {
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch
}

.rpwd__C .van-nav-bar[data-v-928a098a] {
    background-color: #f6f6f6
}

.rpwd__C .van-nav-bar .leftArrow[data-v-928a098a] {
    width: .45333rem;
    height: auto
}

.rpwd__C .login_container-tab[data-v-928a098a] {
    width: 100%;
    overflow-x: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row;
    margin-top: .4rem;
    padding: 0 .53333rem
}

.rpwd__C .login_container-tab .tab[data-v-928a098a] {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    padding: .18667rem 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    min-height: 1.86667rem;
    border-bottom: .02667rem solid var(--Dividing-line_color);
    color: var(--text_color_L2);
    gap: .26667rem;
    font-size: .4rem;
    font-weight: 700;
    line-height: .4rem
}

.rpwd__C .login_container-tab .tab svg[data-v-928a098a] {
    height: .64rem;
    width: .64rem
}

.rpwd__C .login_container-tab .active[data-v-928a098a] {
    border-bottom: .05333rem solid var(--main-color);
    color: var(--main-color)
}

.rpwd__C .login_container-tab .basicimg[data-v-928a098a] {
    width: .64rem;
    height: .64rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.rpwd__C-heading[data-v-928a098a] {
    color: #fff;
    min-height: 1.86667rem;
    background: var(--main_gradient-color)
}

.rpwd__C-heading__title[data-v-928a098a] {
    font-size: .42667rem;
    font-weight: 700;
    margin-left: .53333rem;
    padding-top: .26667rem
}

.rpwd__C-heading__subTitle[data-v-928a098a] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    font-size: .29333rem;
    margin-top: .29333rem;
    margin-left: .53333rem;
    height: 1.12rem;
    white-space: normal
}

.rpwd__C-form[data-v-928a098a] {
    position: relative;
    margin-top: .74667rem;
    overflow: hidden;
    padding-inline:.53333rem}

.rpwd__C-form .tab-content[data-v-928a098a] {
    display: none
}

.rpwd__C-form .activecontent[data-v-928a098a] {
    display: block
}

.rpwd__C-form__wrapper[data-v-928a098a] {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    gap: .66667rem;
    width: 100%;
    height: 100%;
    box-sizing: content-box;
    -webkit-transform: translate3d(0,0,0);
    transform: translateZ(0);
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform,-webkit-transform;
    -webkit-transition-duration: 0s;
    transition-duration: 0s
}

.rpwd__C-form__wrapper>div[data-v-928a098a] {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    width: 100%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}
