.van-toast[data-v-3492f60f] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-3492f60f] {
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-3492f60f] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-3492f60f] {
    height: 80%
}

.dialog[data-v-3492f60f] {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999
}

html:lang(ar) .dialog[data-v-3492f60f] {
    right: 0;
    left: unset
}

.dialog-bg[data-v-3492f60f] {
    background-color: #00000080;
    width: 100%;
    height: 100%
}

.dialog-main[data-v-3492f60f] {
    position: absolute;
    top: calc(50% - 2rem);
    left: 12%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 76%
}

html:lang(ar) .dialog-main[data-v-3492f60f] {
    right: 12%;
    left: unset
}

.dialog-main-noClose[data-v-3492f60f] {
    top: calc(50% - 1.62667rem)
}

.dialog-main-icon[data-v-3492f60f] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    background-color: var(--body);
    border-radius: 50%;
    width: .72rem;
    height: .72rem;
    z-index: 1
}

.dialog-main-content[data-v-3492f60f] {
    padding: .56rem .16rem .24rem;
    background-color: var(--body, var(--bg_color_L2));
    border-radius: .12rem;
    width: 100%;
    margin-top: -.4rem;
    text-align: center
}

.dialog-main-content-title[data-v-3492f60f] {
    font-size: .21333rem;
    color: var(--text_color_L1);
    font-weight: 500
}

.dialog-main-content-code[data-v-3492f60f] {
    font-size: .14667rem;
    color: var(--text_color_L1)
}

.dialog-main-content-desc[data-v-3492f60f] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    width: 100%;
    height: 1.13333rem;
    font-size: .18667rem;
    color: var(--text_color_L1);
    font-weight: 500
}

.dialog-main-content-handle[data-v-3492f60f] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    gap: .12rem
}

.dialog-main-content-handle-btn[data-v-3492f60f] {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    border-radius: .16rem;
    font-size: .18667rem;
    height: .66667rem
}

.dialog-main-content-handle-cancel[data-v-3492f60f] {
    border: .01333rem solid #e9e9e9;
    color: #2b2b2b
}

.dialog-main-content-handle-confirm[data-v-3492f60f] {
    background-color: var(--primary);
    color: var(--body)
}

.dialog-main-close[data-v-3492f60f] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    margin-top: .26667rem
}

.dialog-main-close svg[data-v-3492f60f] {
    width: 100%;
    height: 100%
}

.dialog-btn[data-v-3492f60f] {
    opacity: .6
}

@-webkit-keyframes dialogIn-3492f60f {
    0% {
        -webkit-transform: scale(.8);
        transform: scale(.8);
        opacity: .5
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
}

@keyframes dialogIn-3492f60f {
    0% {
        -webkit-transform: scale(.8);
        transform: scale(.8);
        opacity: .5
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
}

@-webkit-keyframes dialogOut-3492f60f {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }

    to {
        -webkit-transform: scale(.8);
        transform: scale(.8);
        opacity: .5
    }
}

@keyframes dialogOut-3492f60f {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }

    to {
        -webkit-transform: scale(.8);
        transform: scale(.8);
        opacity: .5
    }
}

.dialog .dialogIn-enter-active[data-v-3492f60f] {
    -webkit-animation: dialogIn-3492f60f .2s ease-out;
    animation: dialogIn-3492f60f .2s ease-out
}

.dialog .dialogIn-leave-active[data-v-3492f60f] {
    -webkit-animation: dialogOut-3492f60f .2s ease-in;
    animation: dialogOut-3492f60f .2s ease-in
}

.van-toast[data-v-954f2fdf] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-954f2fdf] {
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-954f2fdf] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-954f2fdf] {
    height: 80%
}

.security[data-v-954f2fdf] {
    width: 9.33333rem;
    height: 10rem;
    background: var(--bg_color_L3);
    border-radius: .26667rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    overflow: initial
}

.security-header[data-v-954f2fdf] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding: .42667rem 0 .48rem
}

.security-header span[data-v-954f2fdf] {
    width: 1.46667rem;
    height: .02667rem;
    display: inline-block
}

.security-header h5[data-v-954f2fdf] {
    font-family: Poppins;
    font-weight: 700;
    font-size: .50667rem;
    color: var(--text_color_L1)
}

.security-header-left[data-v-954f2fdf] {
    background: -webkit-linear-gradient(left,var(--main-color) -2.73%,rgba(255,255,255,0) 91.36%);
    background: linear-gradient(90deg,var(--main-color) -2.73%,rgba(255,255,255,0) 91.36%);
    border-radius: .26667rem;
    -webkit-transform: matrix(-1,0,0,1,0,0);
    transform: scaleX(-1)
}

.security-header-right[data-v-954f2fdf] {
    background: -webkit-linear-gradient(left,var(--main-color) -2.73%,rgba(255,255,255,0) 91.36%);
    background: linear-gradient(90deg,var(--main-color) -2.73%,rgba(255,255,255,0) 91.36%);
    border-radius: .26667rem
}

.security-content[data-v-954f2fdf] {
    width: 8.8rem;
    height: 8.26667rem;
    background: var(--bg_color_L2);
    border-radius: .26667rem;
    padding: .46667rem .33333rem
}

.security-hit[data-v-954f2fdf] {
    border: .01333rem solid var(--Dividing-line_color);
    border-radius: .16rem;
    height: 3.06667rem;
    margin-bottom: .4rem;
    color: var(--text_color_L1);
    font-size: .37333rem;
    font-weight: 400;
    line-height: .48rem;
    padding: .34667rem
}

.security-hit p[data-v-954f2fdf] {
    margin: .06667rem 0
}

.security-tip[data-v-954f2fdf] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin: 1.33333rem 0
}

.security-tip p[data-v-954f2fdf] {
    color: var(--text_color_L1);
    font-size: .32rem;
    font-style: normal;
    font-weight: 400;
    line-height: .48rem
}

.security-tip div[data-v-954f2fdf] {
    min-width: 2.6rem;
    height: .66667rem;
    border-radius: .13333rem;
    border: .01333rem solid var(--text_color_L2);
    color: var(--text_color_L2);
    font-size: .32rem;
    font-weight: 400;
    line-height: .66667rem;
    text-align: center;
    padding: 0 .05333rem
}

.security-footer[data-v-954f2fdf] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 100%;
    padding: .34667rem;
    position: absolute;
    bottom: -1.73333rem
}

.security-footer span[data-v-954f2fdf] {
    display: block;
    width: .8rem;
    height: .8rem
}

.security-footer span svg[data-v-954f2fdf] {
    width: 100%;
    height: 100%
}

.security-code[data-v-954f2fdf] {
    background: var(--main_gradient-color);
    border: none;
    width: 2.53333rem;
    height: .93333rem;
    border-radius: .66667rem
}

.security-btns .van-button--primary[data-v-954f2fdf] {
    background: var(--main_gradient-color);
    border: none
}

.security-btns .van-button[data-v-954f2fdf] {
    display: block;
    width: 100%;
    height: .93333rem;
    border-radius: .66667rem
}

.security-btns .van-button[data-v-954f2fdf]:last-child {
    margin-top: .37333rem
}

.security-btns .van-button--default[data-v-954f2fdf] {
    border-color: var(--main-color);
    color: var(--main-color);
    background-color: transparent
}

.security[data-v-954f2fdf] .van-field__button {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.van-cell[data-v-954f2fdf] {
    background: var(--bg_color_L1);
    margin-bottom: .26667rem;
    border-radius: .53333rem;
    padding: .10667rem .13333rem
}
