body {
    font-family: var(--f13b4d11-currentFontFamily);
    margin: 0;
    padding: 0;
}

.red-home {
    background-color: #f5f5f5;
    padding: 20px;
}

.navbar {
    background-color: #ffffff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar__content-left img {
    height: 40px;
}

.navbar__content-center {
    text-align: center;
}

.navbar__content-title {
    font-size: 24px;
    font-weight: bold;
}

.content__right {
    display: flex;
    align-items: center;
}

.message {
    position: relative;
    margin-right: 15px;
}

.point-flicker {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
}

.dropdown {
    position: relative;
}

.dropdown-toggle {
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    background-color: #ffffff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.dropdown-menu a {
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    color: #333;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* Container Styles */
.container {
    max-width: 1200px;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.x-usdt-content {
    text-align: center;
}

.x-row {
    display: flex;
}

.x-row-middle-center {
    justify-content: center;
    align-items: center;
}

.mb10 {
    margin-bottom: 10px;
}

.mb16 {
    margin-bottom: 16px;
}

.mt16 {
    margin-top: 16px;
}

.amount {
    font-size: 24px;
    font-weight: bold;
}

.tip {
    color: #666;
    font-size: 14px;
}

.orderId {
    text-align: left;
}

.orderId .tit {
    font-weight: bold;
}

.order_info {
    text-align: left;
}

.order_info .item {
    margin-bottom: 10px;
}

.qrcode {
    text-align: center;
    margin: 20px 0;
}

.qrimg img {
    width: 150px;
    height: 150px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.x-usdt-explain {
    text-align: left;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
}

.x-usdt-explain .title {
    font-weight: bold;
    color: red;
}

.x-usdt-explain .box p {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 14px;
}

.red {
    color: red;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar__content {
        flex-direction: column;
    }

    .container {
        padding: 10px;
    }

    .navbar__content-left, 
    .navbar__content-center, 
    .navbar__content-right {
        margin-bottom: 10px;
    }
}